<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>WS - About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="all.css">
    <div class="text-center">
        <h1>About me - Willard Sullivan</h1>
        <h3><a href="index.html">Go home, son.</a></h3>
        <br>
        <h2></h2>
    </div> 

    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-3">
            <img src="Willard1.jpg" class="img-responsive"/>
        </div>
        <div class="col-md-7">
            <h2>That's me in the picture. I'm sorry about the creepy kid in the back.</h2>
            <div class="text-center">
                <h3>----- ----- -----</h3>
            </div>
            <h2>I am currently an undergraduate student at UIUC studying Electrical Engineering! I am interested in pursuing a career path in Aerospace, such as satelites, robotic equipment, and more. </h2>        
            <h2>More info soon...</h2>
        </div>
             <div class="col-md-1">
        </div>

    </div>

</body>
</html>