<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Sullivan - About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="all.css">
    <div class="text-center">
        <h1>About me - Willard Sullivan</h1>
        <h3><a href="index.html">Go home, son.</a></h3>
        <br>
        <h2></h2>
    </div> 

    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-2">
            <img src="Willard1.jpg" class="img-responsive"/>
        </div>
        <div class="col-md-7">
            <h3>That's me in the picture. I'm sorry about the creepy kid in the back.</h3>
            <div class="text-center">
                <h3>----- ----- -----</h3>
            </div>
            <h3>I am currently an undergraduate student at UIUC studying Electrical Engineering! I am interested in pursuing a career path in Aerospace, such as satelites, robotic equipment, and more. I also very much enjoy Mechanical design, and wish to combine this with Electrical design in my future. </h3>        
            <br>
            <h3>While Engineering is my passion, I also love biking, playing video games, collecting cool stuff, and building/launching model rockets. I also enjoy 3D Printing and designing models using CAD. </h3>
        </div>        

    </div>
    <br>
    <br>
    <div class="text-center">
        <h2>----- ----- -----</h2>
        <h2>Teamwork Makes the Dream Work</h2>
        <h2>----- ----- -----</h2>
        <br>
        <h2><u>High School</u></h2>
        <h4>Go Quince Orchard Cougars!</h4>
    </div>
    <div class="row">
        <div class="col-md-2">
            </div>
        <div class="col-md-8">
            <h3><a href="https://qoengineering.club/" > Quince Orchard Engineering and Robotics Club (QOERC)</a>:  QOERC partakes in the First Tech Challenge, which is an annual competiton where young engineers must construct robots to solve various problems, document progress with Engineering Notebooks, and inspire others with outreach events. I was the 3D Printer manager for two years, and Vice President for one. I now serve as a Mentor - I provide advice, support, and guidance for the club. This is currently my fifth year with the club.</h3>  
        </div>  
        <div class="col-md-2">
        </div> 
    </div>
    <br>
    <div class="row">
        <div class="col-md-2">
            </div>
        <div class="col-md-4">
            
                <figure>
                    <img src="QOERC2.jpg" class="img-responsive">
                    <figcaption>
                        <div class="text-center">
                            QOERC 2016-2017 team at the Georgetown Qualifier.
                        </div>
                    </figcaption>
                </figure>
        </div>
        <div class="col-md-4">
            
            <figure>
                <img src="QOERC.png" class="img-responsive" width="95%">
                <figcaption>
                    <div class="text-center">
                        QOERC 2019-2020 team at the Annapolis Qualifier.
                    </div>
                </figcaption>
            </figure>
        <div class="col-md-2">
            </div>
        </div>
    
    </div>

    <br>

    <div class="row">
        <div class="col-md-2">
            </div>
        <div class="col-md-8">
            <h3><a href="https://www.firstlegoleague.org/"> Orbital Solutions</a>: Led by myself and another friend, Orbital Solutions comprised of 10 "junior" engineers who were excited to learn more about robotics. We competed in the First Lego League, which is an annual competition where teams build LEGO robots to complete tasks autonomously. This was a great learning experience for me in leadership and how to work with a younger audience. </h3>  
        </div>  
        <div class="col-md-2">
        </div> 
    </div>
    
    <div class="row">
        <div class="col-md-4">
            </div>
        <div class="col-md-4">
            
                <figure>
                    <img src="orbital solutions.png" class="img-responsive">
                    <figcaption>
                        <div class="text-center">
                            Orbital Solutions 2018-2019 team at the Shady Grove Qualifier.
                        </div>
                    </figcaption>
                </figure>
        </div>
        <div class="col-md-4">
        </div>
    </div>    
    <br>
    <br>
    <div class="text-center">
    <h2><u>College</u></h2>
    <h4>Go Fighting Illini!</h4>
    </div>
    <div class="row">
        <div class="col-md-2">
            </div>
        <div class="col-md-8">
            <h3><a href="https://www.illini4000.org/"> Illini 4000</a>: An organization dedicated to fighting cancer on two wheels. Teams annually complete cross-country bike trips to advocate cancer research and services by interviewing those who have been affected by cancer - a project called the <a href="http://www.portraitsproject.org/"> Portraits Project</a>. Furthermore, each rider is required to fundraise at least $4,000 to be donated to cancer related organizations. I will be the Logistics Officer for the 2021 Team, in which I will help in route planning, stayovers, and more. I will be making the trek with the 2021 Team!</h3>  
        </div>  
        <div class="col-md-2">
        </div> 
    </div>
    <div class="row">
        <div class="col-md-2">
            </div>
        <div class="col-md-8">
            <h3>While the 2020 trip has been cancelled, the 2020 team has fundraised over $50,000, and we are still taking donations! Please donate <a href="https://secure.squarespace.com/checkout/donate?donatePageId=5e5dc5465406da1b39320a44"> here</a>. Please make sure to choose <u>Willard Sullivan</u> as the rider you are donating to in the <i>4. Additional Information</i> section.</h3>  
        </div>  
        <div class="col-md-2">
        </div> 
    </div>
    <div class="row">
        <div class="col-md-4">
            </div>
        <div class="col-md-4">
            
                <figure>
                    <img src="illini4000_team.jpg" class="img-responsive">
                    <figcaption>
                        <div class="text-center">
                            Illini 4000 Bike America Team 2020.
                        </div>
                    </figcaption>
                </figure>
        </div>
        <div class="col-md-4">
        </div>
    </div> 
    <br>
    <div class="row">
        <div class="col-md-2">
            </div>
        <div class="col-md-8">
            <h3><a href="https://www.illinisolarcar.com/"> Illini Solar Car</a>: A massive student led project that "designs, builds, and races solar electric race cars in international competitions." I am currently a designer on the Mechanical Team, in which I was tasked with designing the Trailing Edge of the car, which will house the rear lights. I am also the OpenLab Representative, in which I am a voice for the team, and am in charge of securing space and equipment. I have learned Creo (a CAD software), teamwork, and other skills. I am looking forward to combining my interest in Mechanical and Electrical design even more in the future with Illini Solar Car. </h3>  
        </div>  
        <div class="col-md-2">
        </div> 
    </div>

    <div class="text-center">
        <h6>Willard Sullivan - 2020.</h6>
    </div>
</body>
</html>