<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Sullivan - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<!-- Latest compiled and minified CSS -->

<body>
    <link rel="stylesheet" type="text/css" href="all.css"> 
    <div class="text-center">
        <h3><i>Hello there...</i></h3>
        <h1>I am <b>Willard Sullivan</b></h1>
        <h3><i>...and I am not a web designer.</i></h3>
        <h4>Also, the END is scary.</h4>
        
          


        <h2><a href="about.html">About me</a></h2>
        <h4>Information about who I am - my hobbies, goals, larger collaborations, secret plans, and more.</h4>
        <h2><a href="projects.html">My Projects</a></h2>
        <h4>Stepping stones to further my engineering knowledge. Or... maybe just to have some fun.</h4>
        <h2><a href="Sullivan_Resume.pdf">My Resume</a></h2>
        <h4>Print with Southworth® 100% Cotton Resume Paper for the true experience.</h4>
        <h2><a href="contact.html">Contact me</a></h2>
        <h4>Various ways to contact Willard Sullivan. Or maybe just one way.</h4>
        <h2><a href="https://www.thingiverse.com/WillSully/about">Thingiverse</a></h2>
        <h4>Thingiverse is like the social media of 3D modeling. Check it out.</h4>
        <h2><a href="https://github.com/wsullivan17">GitHub</a></h2>
        <h4>As I learn more programming, my GitHub will grow.</h4>
        <h2><a href="https://www.linkedin.com/in/willardsullivan/">LinkedIn</a></h2>
        <h4>Check out my LinkedIn profile.</h4>
        <h2><a href="end.html">The END</a></h2>
        <h4>You have been warned!</h4>
        <br>
        <h6>Willard Sullivan - 2020.</h6>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="dance.gif" height="250" width="250">
        </div>
        
        
        

        

</body>
</html>