<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Sullivan - Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="all.css">
    <div class="text-center">
        <h1>My Projects - Willard Sullivan</h1>
        <h3><a href="index.html">Go home, son.</a></h3>
        <br>
        <h2><u>Summer 2020</u></h2>
        <br>
        <h2>Rocket200</h2>
        <br>        
    </div>
    <div class="row">
        <div class="col-md-2">
            </div>
        <div class="col-md-8">
            <h3>Rocket200 was a collaborative project where my friends and I installed an Arduino controlled camera and weather sensor. I was in charge of building the rocket, CAD, and wiring the electronics. This was a fun project where we learned about aerodynamic stability and design, working with arduino and sensors, teamwork, and focus (Michael!!!!!). </h3>
            <br>
            <h3>We slightly modified an ESTES V2 Rocket so our electronics housing could be mounted - the housing was designed using Autodesk Inventor and was 3D Printed. We used the Adafruit Mini Spy Camera, MPL3115A2 - I2C Barometric Pressure/ Altitude/ Temperature Sensor, and the MicroSD card breakout board+, as well as an Arduino Nano. </h3>
            <br>
            <h3>We unfortunately lost the electronics due to a launch that went sideways (literally), but we were able to recover footage from the launch earlier. We had plans on creating Rocket201, which would have actuated fins that would stabilize rotation for a more stable video, but internships and other commitments took priority.</h3>
            <br>
        </div>  
        <div class="col-md-2">
        </div> 
    </div>

    <div class="row">
        <div class="col-md-2">
            </div>
        <div class="col-md-2">
            
                <figure>
                    <img src="r200_2.jpg" class="img-responsive" class="center">
                    <figcaption>
                        <div class="text-center">
                            Our workbench.
                        </div>
                    </figcaption>
                </figure>
        </div>
        <div class="col-md-2">
            
            <figure>
                <img src="r200_3.jpg" class="img-responsive">
                <figcaption>
                    <div class="text-center">
                        Inside the rocket.
                    </div>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-2">
        
            <figure>
                <img src="r200_4.jpg" class="img-responsive">
                <figcaption>
                    <div class="text-center">
                        On the launch pad.
                    </div>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-2">
    
            <figure>
                <img src="r200_5.jpg" class="img-responsive">
                <figcaption>
                    <div class="text-center">
                        The Rocket200 Team.
                    </div>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-2">
            </div>
        </div>
    
    </div>

    <div class="row">
        <div class="col-md-4">
            </div>
        <div class="col-md-4">
            <figure>
                <img src="r200_gif.gif" class="img-responsive">
                <figcaption>
                    <div class="text-center">
                        Video footage from a launch.
                    </div>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-4">
            </div>
    </div>

    <br>

    <div class="text-center">
        <h2>Home Automation</h2>
    </div>
    
    <div class="row">
    <div class="col-md-2">
            </div>
        <div class="col-md-8">
            <h3>The Home Automation project involved myself and a couple of my UIUC buddies. Our goal was to recreate or design new components for a home automation system. I was the "hardware dude", where I was in charge of researching and designing electrical systems. The others worked on how to integreate and build these systems with a Raspberry Pi and Rust Programming.</h3>
            <br>
            <h3>We integrated a switch to a lamp so it can be turned on and off remotely. This was a fun project, which gave me an excuse to reconnect with some of my college friends.  </h3>
            <br>
            <h3>My circuit below utilizes a 5V Latch to 120V Contact Relay to make the connection to the lamp. When the MOSFET is activated, the circuit is closed, and the 5V from the 'Pi can activate the relay. I also included a Flyback diode to protect from any voltage spikes from the electromagnet.  </h3>
        </div>  
        <div class="col-md-2">
        </div>   
    </div>

    
    <div class="row">

        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            <figure>
                <img src="ha_light.jpg" class="img-responsive">
                <figcaption>
                    <div class="text-center">
                        Switch schematic designed in KiCad.
                    </div>
                </figcaption>
            </figure>
        </div>

        <div class="col-md-3">
        </div>        
        
    </div>

    <br>
    <br>

    <div class="text-center">
        <h2>Monty Hall Problem</h2>
    </div>
    
    <div class="row">
    <div class="col-md-2">
            </div>
        <div class="col-md-8">
            <h3>The problem: "Suppose you’re on a game show, and you’re given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host, who knows what’s behind the doors, opens another door, say No. 3, which has a goat. He then says to you, 'Do you want to pick door No. 2?' Is it to your advantage to switch your choice?" ~ (From Parade magazine’s Ask Marilyn column). </h3>
            <br>
            <h3>To answer this question, instead of listening to proofs by statisticians, I wanted to write a quick program to prove that there is a 2/3 chance of a car if the player switches, and 1/3 chance if they don't. </h3>
            <br>
            <h3>My Python program allows the user to enter the amount of games they would like to "play", then the program does the rest. It randomly assigns 2 goats and 1 car to the doors, then randomly chooses first door. Finally, if or not it wants to switch doors. The results of 10, 1,000, and 100,000 games are shown below.  </h3>
            <br>
            <h3>The code to this program is available on my GitHub, which is linked on the home page. </h3>
        </div>  
        <div class="col-md-2">
        </div>   
    </div>

    <br>
    
    <div class="row">

        <div class="col-md-1">
        </div>
        <div class="col-md-3">
            <figure>
                <img src="Monty1.jpg" class="img-responsive">
            </figure>
        </div>

        <div class="col-md-4">
            <figure>
                <img src="Monty3.jpg" class="img-responsive">
            </figure>
        </div>

        <div class="col-md-3">
            <figure>
                <img src="Monty2.jpg" class="img-responsive">
            </figure>
        </div>

        <div class="col-md-1">
        </div>        
        
    </div>

    <br>

     

    <div class = "text-center">
        <br>
        <h6>Willard Sullivan - 2020.</h6>
    </div>
    
</body>
</html>