<!DOCTYPE html>
<html>
<head>
    <title>THE END</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="end.css"> 
    <div class="text-center">
        <h1><b>You have reached</b></h1>
        <h1><b>THE END</b></h1>
        <h3><a href="index.html">Go home (hopefully)!</a></h3>

    </div>
</body>
</html>