<!DOCTYPE html>
<html>
<head>
    
    <title>Willard Sullivan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<!-- Latest compiled and minified CSS -->

<body>
    <link rel="stylesheet" type="text/css" href="all.css"> 
    <div class="text-center">
        <h3><i>Hello there...</i></h3>
        <h1>I am <b>Willard Sullivan</b></h1>
        <h3><i>...and I am not a web designer.</i></h3>
        <h4>Also, the END is scary.</h4>

        <h1>NOTE: This site is under construction. Big time.</h1>


        <h2><a href="about.html">About me</a></h2>
        <h2><a href="contact.html">Contact me</a></h2>
        <h2><a href="end.html">The End</a></h2>
        </div>


</body>
</html>