<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Sullivan - Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="all.css">
    <div class="text-center">
        <h1>Contact me - Willard Sullivan</h1>
        <h3><a href="index.html">Go home, son.</a></h3>
        <br>
        <br>
        <img src="email2.gif" height="208.6" width="320">
        <h2>willard.sullivan@live.com</h2>
        <br>
        <h6>Willard Sullivan - 2020.</h6>
    </div>
           
    
</body>
</html>